vercel.json (before)
{
  "version": 2,
  "alias": ["cea.georgenekwaya.com"],
  "build": {
    "env": {
      "VITE_ENVIRONMENT": "production",
      "VITE_APP_URL": "https://cea.georgenekwaya.com"
    }
  },
  "buildCommand": "npm install && vite build",
  "installCommand": "npm install",
  "framework": null,
  "outputDirectory": "dist",
  "ignoreCommand": "git diff --quiet HEAD^ HEAD ./ || exit 1",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "redirects": [
    {
      "source": "/home",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/login",
      "destination": "/auth/login",
      "permanent": false
    },
    {
      "source": "/register",
      "destination": "/auth/register",
      "permanent": false
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        },
        {
          "key": "Permissions-Policy",
          "value": "camera=(), microphone=(), geolocation=()"
        }
      ]
    },
    {
      "source": "/static/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/assets/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    }
  ],
  "trailingSlash": false,
  "cleanUrls": true,
  "github": {
    "silent": true
  },
  "env": {
    "VITE_NODE_ENV": "production"
  }
}

vercel.json (after)
{
  "version": 2,
  "build": {
    "env": {
      "VITE_ENVIRONMENT": "production",
      "VITE_APP_URL": "https://cea.georgenekwaya.com"
    }
  },
  "outputDirectory": "dist",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "redirects": [
    {
      "source": "/home",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/login",
      "destination": "/auth/login",
      "permanent": false
    },
    {
      "source": "/register",
      "destination": "/auth/register",
      "permanent": false
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        },
        {
          "key": "Permissions-Policy",
          "value": "camera=(), microphone=(), geolocation=()"
        }
      ]
    },
    {
      "source": "/static/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/assets/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    }
  ],
  "trailingSlash": false,
  "cleanUrls": true
}

vercel.json (diff)
@@ -1,17 +1,12 @@
 {
   "version": 2,
-  "alias": ["cea.georgenekwaya.com"],
   "build": {
     "env": {
       "VITE_ENVIRONMENT": "production",
       "VITE_APP_URL": "https://cea.georgenekwaya.com"
     }
   },
-  "buildCommand": "npm install && vite build",
-  "installCommand": "npm install",
-  "framework": null,
   "outputDirectory": "dist",
-  "ignoreCommand": "git diff --quiet HEAD^ HEAD ./ || exit 1",
   "rewrites": [
     {
       "source": "/(.*)",
@@ -77,11 +72,5 @@
     }
   ],
   "trailingSlash": false,
-  "cleanUrls": true,
-  "github": {
-    "silent": true
-  },
-  "env": {
-    "VITE_NODE_ENV": "production"
-  }
+  "cleanUrls": true
 }
